915 2814749767275453 1687386504532922800 5e5940ca1a18e0d506be0e174a8dff2e C:\Users\abewa\OneDrive\code\zig\hello-world\src\main.zig
915 2814749767275453 1687386504532922800 5e5940ca1a18e0d506be0e174a8dff2e C:\Users\abewa\OneDrive\code\zig\hello-world\src\main.zig
5621 1125899907401682 1674086960000000000 66001e1a55f68e4681c1f32a69223647 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\std.zig
5621 1125899907401682 1674086960000000000 66001e1a55f68e4681c1f32a69223647 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\std.zig
24345 1125899907401680 1674086960000000000 62880d6cfcae34387545ced4cffbd605 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\start.zig
915 2814749767275453 1687386504532922800 5e5940ca1a18e0d506be0e174a8dff2e C:\Users\abewa\OneDrive\code\zig\hello-world\src\main.zig
2335 0 0 ac086f4b1ff8d28f7a5113e12824a7b2 C:\Users\abewa\OneDrive\code\zig\hello-world\zig-cache\o\afad571295e03a84392c2351f04ecbe1\builtin.zig
30315 1125899907401270 1674086960000000000 57ad780aea8cfecc2df8b9f237c95642 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\builtin.zig
65579 1125899907401684 1674086960000000000 de4ed4ac038e061fe21f7118a8e1c089 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\target.zig
287451 1125899907401565 1674086960000000000 e8e614f6979449bc0771c428d30daa22 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\os.zig
144492 1125899907401644 1674086960000000000 24fd8d7401d0a36b66109fac98f32233 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\os\windows.zig
94381 1125899907401704 1674086960000000000 5f886a9805ef023f73bb57a01019d121 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\target\x86.zig
69440 1125899907401487 1674086960000000000 aaf750c9a42200c190c26cdff2a8fc0d C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\math.zig
41151 1125899907401556 1674086960000000000 7877cddbe663327068e65074bd55aa97 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\meta.zig
84624 1125899907401385 1674086960000000000 16f53fe4c16845e4ec7a0c7af8e0443f C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\debug.zig
1856 1125899907401681 1674086960000000000 27083c87ae3b2a29ffa3923d93ae4ec8 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\start_windows_tls.zig
21500 1125899907401647 1674086960000000000 5a329ad3403b944a224fc76631a45277 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\os\windows\kernel32.zig
932 1125899907401398 1674086960000000000 b4c3b5276113dacf836baae9d9f94c34 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\event.zig
69132 1125899907401405 1674086960000000000 2fe3422c6e07cfe9dac056de7628e9e3 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\event\loop.zig
7293 1125899907401458 1674086960000000000 ffa5924cbfc8c0b4d4f0c8b6613608e7 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\io.zig
140354 1125899907401429 1674086960000000000 d83256a262493b5b1917ac50ed689af4 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\fs.zig
63305 1125899907401430 1674086960000000000 d6918347e4e44213990aef43b4a0b8d2 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\fs\file.zig
19468 1125899907401272 1674086960000000000 38801f07b267a62df9c0b07eee29e500 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\c.zig
6292 1125899907401290 1674086960000000000 1ff6fd28d872e00d19bafac92956e8a5 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\c\windows.zig
3400 1125899907401477 1674086960000000000 5d1d518c32f4fd700943417f56120125 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\io\writer.zig
1250 1125899907401463 1674086960000000000 07139eb2ef9b804e538cb9f27282836f C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\io\buffered_writer.zig
8366 1125899907401484 1674086960000000000 aa891ca7a791c80cabfbc750a36db16b C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\log.zig
41975 1125899907401239 1674086960000000000 beb38f012bad26e7c827eccb4bcdfb3c C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\Thread.zig
9347 1125899907401242 1674086960000000000 e350e7d57269281d18ccb7ddeaa1483f C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\Thread\Mutex.zig
144153 1125899907401553 1674086960000000000 b991eac2066182d106a99f911ccfdf98 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\mem.zig
106857 1125899907401411 1674086960000000000 1579c5a9983d5315e8d59d7f8bfaa9ef C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\fmt.zig
30939 1125899907401554 1674086960000000000 140d2ec68e137d8410847e68a766ac7a C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\mem\Allocator.zig
86725 1125899907401446 1674086960000000000 58e84dd12776b42d38a531fde55c8154 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\hash_map.zig
46278 1125899907401292 1674086960000000000 5e4d402a26896432f50c1a6d4fdb0018 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\coff.zig
37230 1125899907401661 1674086960000000000 5c1543a78965844a3bc3db8c205498f0 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\pdb.zig
54960 1125899907401387 1674086960000000000 41762afa26ca3664153d647c1749f26e C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\dwarf.zig
58912 1125899907401247 1674086960000000000 8f84a7cd655f3287da72ccf3eec05151 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\array_list.zig
46141 1125899907401448 1674086960000000000 19c01492d7f1f5734b44b03e1636d0fc C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\heap.zig
4685 1125899907401449 1674086960000000000 bccc2a1210ecea59d9b108bd05b44f4d C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\heap\arena_allocator.zig
13381 1125899907401483 1674086960000000000 8c3b58c71fcc2c5a4e90ccd59fa46dac C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\linked_list.zig
28050 1125899907401473 1674086960000000000 261cf63756ccf4dfe4930a042d68d59b C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\io\reader.zig
5832 1125899907401469 1674086960000000000 27d9545fd30b6e99a4c147ba6d8c07db C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\io\fixed_buffer_stream.zig
1117 1125899907401474 1674086960000000000 3f2f071b498497f7d54bcfc458d51f5e C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\io\seekable_stream.zig
16002 1125899907401482 1674086960000000000 0601c84173034329613aec1ad6fea3ef C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\leb128.zig
1399 1125899907401390 1674086960000000000 39287cc8a2a858bc3b39edecab481aff C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\dwarf\FORM.zig
3848 1125899907401393 1674086960000000000 673136e55905f01155e9463de5e36e7e C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\dwarf\TAG.zig
7395 1125899907401388 1674086960000000000 fe0e04bcd58863e97993f2137b09a3ca C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\dwarf\AT.zig
18630 1125899907401558 1674086960000000000 c72160564e2e203a04f11f4b13553da0 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\meta\trait.zig
50743 1125899907401432 1674086960000000000 4e198a195aece9ba39d6eac320b669fd C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\fs\path.zig
44407 1125899907401664 1674086960000000000 7009fb68936e80952a5ebfa6e18aa433 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\process.zig
22154 1125899907401248 1674086960000000000 dd1d386aba7a44f20e03671167070148 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\ascii.zig
5432 1125899907401250 1674086960000000000 624956409eee1e93746e77415e9cdca9 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\atomic.zig
25778 1125899907401251 1674086960000000000 f5168238fd62f533e5c9eaf29d83b532 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\atomic\Atomic.zig
41488 1125899907401241 1674086960000000000 d6ad4a61b0531df1f888b48013d0a9d5 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\Thread\Futex.zig
130221 1125899907401657 1674086960000000000 f4593d818d5d93d97987fb10ed575966 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\os\windows\win32error.zig
34176 1125899907401715 1674086960000000000 8b5dd6d39f62c7d6a1c5b69c55856ba4 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\unicode.zig
8244 1125899907401649 1674086960000000000 034ba27ea4fab77a41ca4625e111d799 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\os\windows\ntdll.zig
3697 1125899907401648 1674086960000000000 376c3e5e4c1d7fc82ce4f2b5cb9d2914 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\os\windows\lang.zig
8449 1125899907401654 1674086960000000000 5feb01fd12e2adef5d6c5fd2699d8489 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\os\windows\sublang.zig
1174 1125899907401437 1674086960000000000 1a71f479a0d0d95f1b0d960381e246ee C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\hash.zig
10122 1125899907401445 1674086960000000000 6372ee29c64a8e176138e879d43eb625 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\hash\wyhash.zig
237477 1125899907401650 1674086960000000000 bb9f17113122ae70de55ee6e86819d26 C:\Programming Languages\zig-windows-x86_64-0.10.1\lib\std\os\windows\ntstatus.zig
